{
    "name": "chathupa/sample_project",
    "autoload": {
        "psr-4": {
            "Chathupa\\SampleProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chathupa Chamika",
            "email": "168677571+Chathupachamika@users.noreply.github.com"
        }
    ],
    "require": {}
}
